CREATE OR REPLACE VIEW RC.CASELOT_REPORT_PREITOG (
  WARE,
  KOLVO_ZAKUP,
  KOLVO_ZAKUP_ED,
  DATEPOST_START,
  DATEPRIH_FINISH,
  DT_PRIH,
  PERIOD_PRK,
  DATE_PRK,
  NUM_WEEK,
  DIVZAKUP,
  IDSEASON,
  SET_QTE,
  SET_ARTS,
  PIK,
  KX,
  STOCK_CS,
  BX,
  PIK_ED,
  KX_ED,
  STOCK_ED,
  PRIEM_CS,
  PRIEM_ED,
  OTGR_CS,
  OTGR_ED
)
AS
  SELECT 
    csr.WARE, 
    KOLVO_ZAKUP, 
    kolvo_zakup_ed, 
    DATEPOST_START, 
    DATEPRIH_FINISH, 
    min(decode(rrrr."TYPE",'priemka',rrrr.dt)) AS dt_prih,
    period_prk, 
    date_prk, 
    num_week, 
    DIVZAKUP, 
    csr.idseason, 
    SET_QTE, 
    SET_ARTS,
    pik, 
    kx, 
    stock_cs,  
    bx, 
    pik_ed, 
    kx_ed, 
    stock_ed,
    /*decode(sum(decode(rrrr."TYPE",NULL,0,'priemka',rrrr.qte)),NULL,0,sum(decode(rrrr."TYPE",NULL,0,'priemka',rrrr.qte))) AS priem_cs,
    decode(sum(decode(rrrr."TYPE",NULL,0,'priemka',rrrr.qte*csr.SET_QTE)),NULL,0,sum(decode(rrrr."TYPE",NULL,0,'priemka',rrrr.qte*csr.SET_QTE))) AS priem_ed,
    decode(sum(decode(rrrr."TYPE",NULL,0,'Otgruzka',rrrr.qte)),NULL,0,sum(decode(rrrr."TYPE",NULL,0,'Otgruzka',rrrr.qte))) AS otgr_cs,
    decode(sum(decode(rrrr."TYPE",NULL,0,'Otgruzka',rrrr.qte*csr.SET_QTE)),NULL,0,sum(decode(rrrr."TYPE",NULL,0,'Otgruzka',rrrr.qte*csr.SET_QTE))) AS otgr_ed*/
    decode(sum(decode(rrrr."TYPE",'priemka',rrrr.qte)),NULL,0,sum(decode(rrrr."TYPE",'priemka',rrrr.qte))) AS priem_cs,
    decode(sum(decode(rrrr."TYPE",'priemka',rrrr.qte*csr.SET_QTE)),NULL,0,sum(decode(rrrr."TYPE",'priemka',rrrr.qte*csr.SET_QTE))) AS priem_ed,
    decode(sum(decode(rrrr."TYPE",'Otgruzka',rrrr.qte)),NULL,0,sum(decode(rrrr."TYPE",'Otgruzka',rrrr.qte))) AS otgr_cs,
    decode(sum(decode(rrrr."TYPE",'Otgruzka',rrrr.qte*csr.SET_QTE)),NULL,0,sum(decode(rrrr."TYPE",'Otgruzka',rrrr.qte*csr.SET_QTE))) AS otgr_ed
  FROM 
    caselot_report csr
    INNER JOIN (SELECT ware, max(idseason) idseason FROM caselot_report cr group by ware) mx_col ON csr.ware = mx_col.ware AND csr.idseason = mx_col.idseason
    LEFT JOIN reports_rec_rep_repi rrrr ON rrrr.idpr = csr.ware and rrrr."TYPE" in ('priemka', 'Otgruzka')
  GROUP BY
    csr.WARE, 
    KOLVO_ZAKUP, 
    kolvo_zakup_ed, 
    DATEPOST_START, 
    DATEPRIH_FINISH, 
    period_prk,
    date_prk, 
    num_week, 
    DIVZAKUP, 
    csr.idseason, 
    SET_QTE, 
    set_arts,
    pik, 
    kx, 
    stock_cs,  
    bx, 
    pik_ed, 
    kx_ed, 
    stock_ed;